@import "/css/slider.scss";
@import "/css/sidebar.scss";
@import "/css/sticky.scss";
@import "/css/media-queries.scss";

body,
html {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  font-size: 100%;
  font-family: "Poppins", sans-serif;
  font-weight: 200;
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

a {
  text-decoration: none;
}

ol,
ul,
li {
  list-style: none;
}

/* ------------- SECTION: NAV + HEADER ------------- */
.la-nav {
  max-width: 100vw;
  height: 100vh;
  position: relative;

  header {
    position: absolute;
    right: 0;
    left: 0;
    top: 0;
    z-index: 5;
    display: flex;
    justify-content: space-between;
    font-size: 19px;

    a:first-child {
      color: rgb(255, 255, 255);
      padding: 20px;

      span {
        // color: hotpink;
        color: rgba(255, 255, 255, 0.5);
      }
    }

    // menu
    a:last-child {
      padding: 20px;
      width: 75px;
      // color: hotpink;
      color: rgb(255, 255, 255);
      transition: width 600ms;

      &:hover {
        cursor: pointer;
      }
    }
  }

  .la-nav__cover {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    height: 100vh;
    display: block;
    text-align: center;
    padding: 25% 0;
    color: rgb(255, 255, 255);
    font-size: 17px;
    z-index: 3;

    p {
      margin-bottom: 25px;
      text-transform: uppercase;
      word-spacing: 2px;
      letter-spacing: 5px;
      font-size: 15px;
      opacity: 0.6;

      > a:first-child {
        color: rgba(255, 255, 255, 1);
      }
    }

    hr {
      border: 0.5px solid rgba(255, 255, 255, 0.5);
      width: 25%;
    }

    h2 {
      font-size: 100px;
      font-weight: 300;
      letter-spacing: 8px;
      margin: 0;
    }
  }
}

/* ------------- DUAL COLUMN ------------- */
.la-dualcolumn {
  background-color: rgb(242, 242, 242);
  width: 100vw;
  box-sizing: border-box;

  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 6%;
  padding: 8%;
  color: rgb(63, 63, 63);

  > div {
    text-align: center;

    &:nth-child(1) {
      background-color: rgb(255, 255, 255);
    }

    &:nth-child(2) {
      background-color: rgb(255, 255, 255);
    }

    .la-dualcolumn__image {
      img {
        width: 100%;
      }
    }

    .la-dualcolumn__content {
      padding: 20px;

      > div {
        p {
          text-transform: uppercase;
          font-size: 12px;
          color: rgb(174, 174, 174);
          letter-spacing: 3px;
          word-spacing: 1px;
        }
        hr {
          border: 0.5px solid rgba(153, 152, 152, 0.5);
          width: 50%;
        }
        h2 {
          font-weight: 400;
          padding-bottom: 25px;
        }
      }

      > p {
        font-size: 14px;
        color: rgb(174, 174, 174);
        font-weight: 300;
        padding-bottom: 30px;
      }

      button {
        padding: 10px;
        margin-bottom: 20px;
        font-size: 16px;
        text-transform: uppercase;
        border: 2px solid lightgrey;
        border-radius: 3px;
        outline: none;

        a {
          color: rgb(114, 114, 114);
        }
      }
    }
  }
}

/* ------------- BANNER ------------- */
.la-banner__wrapper {
  background-image: linear-gradient(
      rgba(12, 12, 12, 0.6),
      rgba(12, 12, 12, 0.6)
    ),
    url("/asset/siesta-1.jpg");
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  min-height: 20vh;

  .la-banner__headings {
    display: block;
    position: relative;
    padding: 100px 0;
    text-align: center;
    color: rgb(255, 255, 255);
    font-size: 17px;

    p {
      margin-bottom: 15px;
      text-transform: uppercase;
      letter-spacing: 4px;
      font-size: 10px;
      opacity: 0.6;
    }
    hr {
      border: 0.5px solid rgba(255, 255, 255, 0.5);
      width: 25%;
    }
    h2 {
      font-size: 25px;
      font-weight: 200;
      letter-spacing: 2px;
      word-spacing: 3px;
      margin: 0;
    }
  }
}

/* ------------- FOUR-GRID ------------- */
.la-fourgrid {
  width: 100vw;
  box-sizing: border-box;
}

.la-fourgrid__content {
  background-color: rgb(242, 242, 242);
  min-height: 100vh;
  overflow: hidden;
  text-align: center;
  padding-top: 40px;

  > div {
    p {
      margin-bottom: 15px;
      text-transform: uppercase;
      letter-spacing: 4px;
      font-size: 10px;
      opacity: 0.6;
    }
    hr {
      border: 0.5px solid rgba(153, 152, 152, 0.5);
      width: 40%;
    }
    h2 {
      font-size: 25px;
      font-weight: 300;
      letter-spacing: 2px;
      word-spacing: 3px;
      margin: 0;
    }
  }

  .la-fourgrid__gallery {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 8%;

    background-color: rgb(242, 242, 242);
    padding: 3% 10% 10% 10%;

    div img {
      width: 100%;
      border: 15px solid rgb(255, 255, 255);
    }
  }
}

/* ------------- FOOTER ------------- */
footer {
  display: block;
  font-size: 13px;
  text-align: center;
  padding-bottom: 40px;
  color: rgba(255, 249, 241, 0.7);
  background-color: rgb(24, 24, 23);
  overflow: hidden;

  ul {
    padding: 0;
  }
  ul li {
    display: inline-block;
    text-align: center;
    padding: 50px 15px 0 15px;
    cursor: pointer;
    i {
      color: rgba(255, 249, 241, 0.7);
      font-size: 25px;
    }
  }
}
